# eCommerce

./: .gitignore
eCommerceAPI/eCommerceAPI/: Program.cs  Startup.cs  appsettings.json  eCommerceAPI.csproj
eCommerceAPI/eCommerceAPI/Controllers/: BasicController.cs  CategoryController.cs  CathegoryController.cs  OrderDetailsController.cs  OrderItemsController.cs  OrdersController.cs  PaymentController.cs  ProductController.cs  ToxinsController.cs  UserController.cs  UserToxinsController.cs
eCommerceAPI/eCommerceAPI/DTOs/: CategoryDto.cs  CathegoryDto.cs  IBasicDto.cs  OrderDetailsDto.cs  OrderItemProductDto.cs  OrderItemsDto.cs  OrdersDto.cs  ProductDto.cs  ProductUserDto.cs  ToxinsDto.cs  UserDto.cs  UserToxinsDto.cs
eCommerceAPI/eCommerceAPI/Extensions/: PagedList.cs
eCommerceAPI/eCommerceAPI/Filtering/: BasicFilter.cs  FilterModelBase.cs  PagedCollectionResponce.cs
eCommerceAPI/eCommerceAPI/Interfaces/: IDto.cs  IEntity.cs  IFilterable.cs  IImageHandler.cs  IImageWriter.cs  IMailService.cs  IRepository.cs  IService.cs  IUserService.cs
eCommerceAPI/eCommerceAPI/Migrations/: 20200214232945_CreatingModel.Designer.cs  20200214232945_CreatingModel.cs  20200214234216_ModelPt2.Designer.cs  20200214234216_ModelPt2.cs  20200306165458_updatedModel.Designer.cs  20200306165458_updatedModel.cs  20200307140149_publicDatabase.Designer.cs  20200307140149_publicDatabase.cs  20200307144102_fixingRelationshipToxins-Product.Designer.cs  20200307144102_fixingRelationshipToxins-Product.cs  20200309143918_smallChange.Designer.cs  20200309143918_smallChange.cs  20200312000951_imageUrls.Designer.cs  20200312000951_imageUrls.cs  20200320201919_Initial.Designer.cs  20200320201919_Initial.cs  20200321005003_fixingModel.Designer.cs  20200321005003_fixingModel.cs  20200321011745_initialrererecreate.Designer.cs  20200321011745_initialrererecreate.cs  20200321011808_plsWork.Designer.cs  20200321011808_plsWork.cs  20200321012112_smallChanges.Designer.cs  20200321012112_smallChanges.cs  20200321124613_addingOrderIdtoOrderItems.Designer.cs  20200321124613_addingOrderIdtoOrderItems.cs  20200321145650_roleSupport.Designer.cs  20200321145650_roleSupport.cs  20200322145600_manyToOneRelationshioOrdersItems.Designer.cs  20200322145600_manyToOneRelationshioOrdersItems.cs  20200322151400_rerereCreate.Designer.cs  20200322151400_rerereCreate.cs  20200322151427_rerereCreateV2.Designer.cs  20200322151427_rerereCreateV2.cs  20200322152931_smallChangestoModel.Designer.cs  20200322152931_smallChangestoModel.cs  20200322153238_moreChangesToNaming.Designer.cs  20200322153238_moreChangesToNaming.cs  20200322201111_something.Designer.cs  20200322201111_something.cs  (+23 more)
eCommerceAPI/eCommerceAPI/Models/: APIContext.cs  Categories.cs  Cathegory.cs  Entity.cs  OrderDetails.cs  OrderItems.cs  Orders.cs  Product.cs  Products.cs  Toxins.cs  UserToxins.cs  Users.cs
eCommerceAPI/eCommerceAPI/QueryParameters/: GenericParameters.cs  QueryStringParameters.cs  UserParameters.cs
eCommerceAPI/eCommerceAPI/Repositories/: BasicRepository.cs  CategoryRepository.cs  CathegoryRepository.cs  OrderDetailsRepository.cs  OrderItemsRepository.cs  OrdersRepository.cs  ProductRepository.cs  ToxinsRepository.cs  UserToxinsRepository.cs
eCommerceAPI/eCommerceAPI/Servces/: UserService.cs
eCommerceAPI/eCommerceAPI/Services/: CategoryService.cs  MailService.cs  OrderDetailsService.cs  OrdersService.cs  ProductService.cs  UserService.cs
eCommerceAPI/eCommerceAPI/Utility/: AuthenticateModel.cs  AutoMapperProfile.cs  EmailSender.cs  ImageHandler.cs  ImageHelper.cs  ImageWriter.cs  ProductCreateModel.cs  ProductModel.cs  (+8 more)
eCommerceAPI/eCommerceFrontend/: Program.cs  Startup.cs  eCommerceFrontend.csproj  web.config
(+78 files in other folders)
